# jsonPlaceHolder

./: README.md  TestNG.xml  pom.xml
src/test/java/com/tektom/testCases/: BaseTest.java  JsonPlaceHolderTest.java
src/test/java/com/tektom/utility/: TestDataReader.java
src/test/resources/: log4j2.xml  test-env.properties
src/test/resources/testData/: CreatePostTestData.json
